<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        body{
            background-color:green;
        }
        header{
            color:black;
            text-align: center;
        }
        nav{
            color: darkblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.5cm;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
        }
        footer{
        color: crimson;
        border: 1px solid rgb(205, 19, 19);
        margin: 2px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>
            ¿QUIENES SOMOS?        </h1>
        

    </header>
    <nav>
        <h2>
            somos un perfecto enlace entre los proveedores y nuestros clientes, por eso somos la solución perfecta a sus necesidades de compra de productos de abarrote en un solo lugar, donde pueden encontrar absolutamente todo lo que pueden necesitar para poder hacer el mejor negocio, con las mejores ganancias en el mercado comercial.

            En Mi Bodega estamos seguros que en las relaciones a largo plazo tienen un valor inmensurable y que la forma de mantenerlas es a través de un ambiente de negocios honesto entre amigos y es así como deseamos que todos ustedes no vean, como sus amigos, siempre prestos a apoyarles con el mejor de los servicios.            

        </h2>

    </nav>
    
    <article><center>
        <img src="icon/apoyo.png" alt="" >
        <video width="500" height="500" controls>
        <source src="video/inicio.mp4" type="video/mp4">
        </video></center>
         </article>
    <footer>
        <h1>  
        <a href="index.html">REGRESAR A PRINCIPAL</a>
        </h1>
    </footer>
</body>
</html>