<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>PRODUCTOS</title>
</head>
<style type="text/css">
    table,th,td{
        border: 1px solid violet;
        border-collapse: collapse;
        background-color: aquamarine;
    }
    th, td{
        padding: 15px;
    }
    body{
        background-color: green;
    }
</style>
<body>
    <H1>NUESTROS PRODUCTOS</H1>
    <table style="width: 100%;">
        <tr>
           <th>
               PRODUCTO
           </th>
           <th>
               PRECIO
           </th>
           <th>
               CANTIDAD
           </th>
           <th>
            <button type="button">AÑADIR</button>
           </th>
        </tr>
        <tr>
            <td>
                leche
            </td>
            <td>
                3.00
            </td>
            <td>
                1
            </td>
            <td>
                <button type="button">AÑADIR</button>
            </td>
        </tr>
        <tr>
            <td>
                gaseosa
            </td>
            <td>
                5.00
            </td>
            <td>
                1
            </td>
            <td>
                <button type="button">AÑADIR</button>
            </td>
        </tr>
        <tr>
            <td>
                tallarines
            </td>
            <td>
                4.00
            </td>
            <td>
                1
            </td>
            <td>
                <button type="button">AÑADIR</button>
            </td>
        </tr>
        <tr>
            <td>
                jamon
            </td>
            <td>
                1.50
            </td>
            <td>
                1
            </td>
            <td>
                <button type="button">AÑADIR</button>
            </td>
        </tr>
        <tr>
            <td>
                yogurt
            </td>
            <td>
                8.00
            </td>
            <td>
                1
            </td>
            <td>
                <button type="button">AÑADIR</button>
            </td>
        </tr>
        <tr>
            <td>
                pañales
            </td>
            <td>
                2.00
            </td>
            <td>
                1
            </td>
            <td>
                <button type="button">AÑADIR</button>
            </td>
        </tr>
    </table>
    <footer>
        <h1>  
        <a href="index.html">REGRESAR A PRINCIPAL</a>
        </h1>
    </footer>
</body>
</html>